@import url(http://fonts.googleapis.com/css?family=Inconsolata|Roboto:400,700);

@green:  #41bb19;
@blue:   #0f82f5;
@violet: #9b59bb;
@orange: #fe6600;
@red:    #e60033;

body {
  font-family: 'Roboto', sans-serif;
}

code {
  font-family: 'Inconsolata', monospace;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -250px;
  margin-left: -250px;
  height: 500px;
  width: 500px;
}

.nav-list {
  padding-left: 0;
  list-style: none;
  font-size: 31.25px;

  li:nth-child(5n+1) {
    .nav-link(@green);
  }

  li:nth-child(5n+2) {
    .nav-link(@blue);
  }

  li:nth-child(5n+3) {
    .nav-link(@violet);
  }

  li:nth-child(5n+4) {
    .nav-link(@orange);
  }

  li:nth-child(5n+5) {
    .nav-link(@red);
  }

  li a {
    color: #444;
    text-decoration: none;
  }
}

.nav-link(@color) {
  @media all and (max-width: 799px) {
    margin-bottom: 8px;
  }

  padding-right: 20px;

  &:hover {
    border-right: 5px solid @color;
    padding-right: 15px;

    a {
      color: @color;
    }
  }
}

.transition(@duration) {
  transition: all @duration;
  -moz-transition: all @duration;
  -o-transition: all @duration;
  -webkit-transition: all @duration;
}

.transparent(@opacity: 0) {
  @percentage: @opacity * 100;
  opacity: @opacity;
  filter: ~"alpha(opacity=@{percentage})";
}
