@import 'common';

body {
  padding-bottom: 60px;
}

main {
  position: absolute;
  top: 25%;
  bottom: 25%;
  left: 25%;

  h1 {
    font-size: 62.5px;
  }
}

#ideas {
  .nav-list;
}

#idea {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 40%;
  padding: 20px;
  background-color: #eee;

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }

  p, code {
    font-size: 16px;
  }

  code {
    color: darken(#0f82f5, 10%);
  }
}

#comments {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 60%;
  right: 0;
  padding: 20px;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1ex 1em;
  color: #777;

  span {
    display: inline-block;
    margin-right: 10px;
  }

  a {
    display: inline-block;
    color: #444;
    text-decoration: none;

    &:hover {
      color: #999;
    }
  }
}
