@import 'common';

main {
  .centered;
}

main h1 {
  position: absolute;
  top: 62.5px;
  left: 125px;
  margin: 0;
  padding: 0;
  font-size: 62.5px;
  line-height: 62.5px;
}

footer {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 250px;
  margin-left: -250px;
  width: 500px;
  text-align: right;

  a {
    display: inline-block;
    color: #777;
    text-decoration: none;

    &:hover {
      color: #444;
    }

    &:not(:last-child):after {
      content: " | ";
    }
  }
}

nav ul {
  .nav-list;
  position: absolute;
  bottom: 125px;
  right: 125px;
  margin: 0;
  padding: 0;
}

#backdrop {
  .centered;
  .transparent(0.1);
  z-index: -1;
}

.loading {
  .transition(3s);
  .transparent();
}

.loaded {
  .transition(3s);
  .transparent(1);
}
